product_id:1250257
将于孛Y:5:总体来说，非常棒的,送货速度真快
紧张状况G:5:商品比较合适,质量不错，各方面都很好
别人蚜N:5:不错的好东东，包装非常结实，比自己出门买合适
痛击美T:5:质量不错，用起来很方便,性价比很高
脚步夭L:5:性价比很高的产品,价格很实惠，买到很开心
相信僚K:5:用了一阵子才来评价的，非常满意
中国银行K013:5:一个快乐的购物之旅，继续努力，下次再来买！
晌午乔Y:5:表扬一下，质量非常不错的，很好！
下文妊O:5:商品非常给力，会介绍给朋友买的
技法厝E:5:快递态度和蔼，物有所值，不错的
循环小数W:5:各方面表现都很好，正品行货，非常好。
在业第N:5:送货很快，赞一下,商品很快就送到我手上了，很及时
入冬瞻E:5:很满意的商品,快递来得很及时，应该受表扬
兴旺发达F:5:不错的好东东，包装非常结实，比自己出门买合适
闲散残T:5:质量不错，用起来很方便,性价比很高
jd_jqza:3:dsfgsdfgsdfgsdfgdsfgsdfgdsfgdsgdsfg
happybj01:3:还没用，所以奶粉本身好坏不清楚。老顾客了，但这次买美赞巨的奶粉送来时用的飞鹤的大包装箱，且要求次日达的商品刚下订单就发货了，当天傍晚就到配送站了。看到用户有反应假奶粉的，这个过程有充分的做假时间，当然不代表就做假了，但没有按用户要求送达，就不给好评。
千尺豪宅:3:这次是换了新包装被坑了一次，买了之后就降价了。坑~~！
szwtyk:3:价格有点贵哦  刚看了另一个商城速宁的  价格才 280元  价格有点贵哦  刚看了速宁 价格才 280元
jd_fdz101:3:宝贝喝开 但感觉不是很够量哦
haiyansui:3:改包装了，涨钱了
91979983-46467939:3:不错多次购买不错多次购买不错多次购买不错多次购买不错多次购买不错多次购买不错多次购买不错多次购买不错多次购买不错多次购买不错多次购买不错多次购买不错多次购买不错多次购买不错多次购买不错多次购买不错多次购买不错多次购买不错多次购买不错多次购买不错多次购买不错多次购买不错多次购买不错多次购买不错多次购买不错多次购买
菊花好痒:3:900克的奶粉，显示有200克的赠品，可是赠品没货，奶粉没法买，得自己删掉赠品，没意思了吧，又不是冲着赠品买奶粉的
但那是巨大撒娇:2:新装宝宝不爱喝。。。。
wqg427:3:换了包装　，价格就贵了．．．
m18601:3:美赞臣(MeadJohnson) 安儿宝A+幼儿配方奶粉 3段(1-3岁幼儿适用) 200克(进口奶源)
jd156169huz:2:这次的奶粉没有结块  但是就是一个纸盒包过来的 里面没有放如何防范措施 所以导致阉了一罐 所以给个差评
jd_865172913:3:评价晚了，不知道是因为双11忙还是换包装的关系，价钱也比平时高，还没有发票。
ZUOJINXUE188:3:买贵了。。。。。。。。
lenkinG5:3:您的评价将是其他网友重要的购买参考
差点是禽兽:1:奶粉刚开封就发现结块的！宝宝吃了3天、天天拉几次肚子、都不敢给吃了！！！
d***5:1:宝宝吃了拉肚子，怀疑真假
改你妹啊改:1:昨晚在奶粉里面发现了很多杂物，黑色的，黄色的都有，大小不一。开始还以为是奶瓶没洗干净，把一袋里剩下的奶粉摊开一看，杂物连连。联系京东客服，轻描淡写让我申请退货。是见怪不怪了还是京东本身就知道这个情况，有经验对付？明天上图。也建议其他爸爸妈妈给孩子泡奶粉时仔细检查一下。
hesed:1:买3包，没送，比实体店贵
mmn123365:1:改变一个包装盒升*，这厂家太黑
添添520:1:说好了有200克，的奶粉3袋的，也不送，也不知道是什么原因。失望
vinda505:1:没事换什么包装,比原来还多出600G,里面小包装也换成了3袋,对比下营养也差不多,价格比原来贵了不少,才买没几天搞活动,亏死了.
jd_CEO之路:1:送快递的简直了，11月26下单，显示28号被签收，但是送快递的一直没有联系我，直到12月3号才通知，希望别让快递拖你们后退。
loverstone:1:东西没什么问题，手中邮20元满百减20优惠券，11月30日过期。在下单前，商品首页提示“河南郑州市**区有货，23:00前完成下单，预计明日（11月30日）送达”，但11月29日22点08分付款后却显示预计12月1日送达到我手中”，反诉投诉没有回应也不给解决依然是1号才送到。为什么你们承诺的是第二天送到，下过但之后却擅自延迟一天？京东的服务算是领教了。
knCbfaVFLTBe:1:奶粉日期旧。没有送玩具赠品，再也不在这买了。亏我们还一直喝美赞成。现在有种想换奶粉的想法了。
tristans2000:1:当晚就取消了订单无人处理，结果送过来之后拒收次日又送过来，然后又来取货，来去折腾好几天。
msking:1:促销与收到货和客服都各说各话，真无语，都不知道产品是否合格真货，真让人担心
fvpaoyui527:1:越来越甜。越来越贵。。。。。。。。。。。。
yesgoon:1:为什么只有1颗星，因为换了各包装，价格涨价*，就是坑跌
awudejia:1:说好的赠品，怎么没有呢，联系客服没人理

product_id:1029507
lu0614:5:好13455677「
lu0614:5:好124567899
lu0614:5:生产日期有效期批号与之前的不一样
ngkitman:5:性价比很高，非常好用，外观好看
ngkitman:5:性价比很高，买少了，双12再补货
穷二代哥:5:一直用这个，儿子只认这个
jd_168609567:5:好用好用好用好用好用好用
jd_168609567:5:好用好用好用好用好用好用
jd_8933833316:5:一直都是吃这个 差不多吧
壁挂炉888:5:好的，就是日期拉黑
红豆-冰山:5:孩子一直和这个，很喜欢
兔韵龙宝:5:物美价廉，多快好省！
小猪爸爸:5:很满意的一次购物体验，发货快，配送人员服务态度好，商品质量也不错。
jd_疯青:5:小孩子一直在吃这个牌子的，不上火，就是生产日期有点久了
real小飞刘:5:最近价格有些贵啊。。。哎，感觉买不起了
Moonlight789:3:真是太甜了。还是港版的好。
celina2009:3:价格最高的一次，不知道为何。。。229
弱痕:3:美素这个品牌宝宝喝了两年了，挺好的。。。只不过京东价格没优惠，生产日期也不新。。。
Uncle__John:3:13年9月产的，已一年多，希望无问题
jd_3693162:3:宝宝一直都用，感觉还可以。
春天里的花瓣:2:价格又涨了，再涨的话就换成其他奶粉了，已经在做准备了，纯进口的也不一定贵多少，这种奶粉真的说不清楚，而且港版的又不一样了，京东再涨价就去专门进口的网站买了
糖蔻:3:刚换三段的,选美素是因为清淡,但是这个三段显然是太甜了,宝宝不喜欢,宝宝喝了还便秘,看来要换个牌子了
ME林:3:本来想给宝贝换个味道，可是他不喜欢，唉(>_&lt;)
jd_20131111:2:添加的香味太香了，为什么就不能少添加些东西，喝了便便也干
郡宝儿妈:3:刚买没几天就降价了，非常不爽
jd_105491492:3:买来备用的    不知道怎样呢
jd_105491492:2:买来备用的     不知道怎样呢
jd_枫丫:3:奶粉的香草味很浓，跟美素原味不一样；打开奶粉还有点潮，这不好
jd_52c8974bccdcb:3:价格可以再便宜点啊啊啊啊啊
jd_yzp701:3:价格高了  能不能多搞些特惠
zzzzwh1983:1:东西是去年的。价格涨了了30%要说进口和港版的又不一样。要是新鲜的涨价也就算了。去年的东西去年158你囤到今年卖198。呼吁大家不要买黑心厂家的东西！
小艺帅帅帅:1:双十一的时候买了4盒，日期是13年12月的，相对罐装的日期很不新鲜，打开后奶粉都结坨了，很潮湿，还有一股霉味。根本不能吃了，联系了售后只退了三盒，拆了的那盒居然不给退。包装的奶粉，我当然要拆开看到才知道有问题，拆了居然不给退。有质量问题损失算在我们客户身上，这太不公平了。
wanggou163:1:之前一直吃这个牌子的奶粉，都是赶到促销的时候买！这次买了没有优惠！
jd139115lvm:1:怎么说呢！奶粉收到了，外包装跟以前买的一样，打开后里面的小袋不一样，冲的奶颜色也很稀，不是那种奶色，味道不甜，发苦。跟京东联系后，二话没说，退货处理。。。而且一天五六个电话，其中一个客服说产品质量有问题。。。。亲爱的宝妈们，你们还敢在京东买奶粉吗？？？？？
jd_小蓝天6:1:快递员态度太差，不得不给他差评！因为当天不在家叫他第二天送过来结果连续俩天都忘记了，还撒谎说我们的这个小区没有货送不可能单独为了我这一件货跑一回。后来我投诉他了，结果还是我自己到网点去拿的！！这样服务太差劲了!！！！有没有人管啊!！！！强哥你管不管啊!
jd_赢在未来0:1:垃圾 货不知哪去了 让重拍补差价 拖了一个月还让等那边电话
zhoujc860206:1:瓶子破了垃圾！！！！！！
jd_cnbr:1:京东售后越来越差了。。。。。。
花花馒头1:1:尼M三个月了，还是这么贵。什么时候回以前的价什么时候给五星
你说换？娃儿吃惯了再个。万一换一种不吃了怎么办。我擦
bbbiao:1:跟港版有区别。跟港版有区别。
万木兰:1:京东居然送来开包装的产品，快递包装完整，让人如何信赖？？？？？不得以换这个灌装的
一品心云:1:价格不稳定，还有日期也是比较早的了
jd_liming242:1:真是奇怪，同一个品牌，3段的味道怎么这么浓？奶味太香了，我家宝宝不喝。白白浪费。这种罐状奶粉，开口了能退货吗？一直没有申请过。如果能退就 好了。
1***p:1:这个日期太差了！马上要过期了！我还一下买了好多盒！郁闷！
iwfynynwq:1:非常不愉快的一次网购，先是快递员在货到后不送货也不通知本人就给退回，再是要求重新发货后客服叫其等待，一个单无数次咨询客服并等了一个多月之久后，客服告知我可以申请退货

product_id:1029508
泡泡龙x:5:宝宝吃的还挺适应的，营养成分也很足.
ww123456789:5:非常好1111111111111111111111
gezihn:5:一直喝的这个/，还可以吧
gezihn:5:一直喝'，还可以/，比较放心
naweiking:5:一直用它家奶粉，宝宝很喜欢
北京北四环:5:目前看来还不错 先用着
jd_bai娟:5:就那样.............
jd_hzxian854:5:一直吃这个，很不错的牌子
幸福洋溢的小旭:5:听朋友说不错，先买一个试一试。
360pluto:5:价格确实实惠很多。品质也有保证。
jd_134130bdu:5:京东购物好快
jd-1098:5:为什么不优惠 差评 感觉搞活动啊
清溪人家:5:一如既往的好，买了不少了
jd189051qzf:4:宝宝吃的还挺适应的，营养成分也很足
jd_1598357:5:宝贝很喜欢喝，感觉不错质量很好。
YKLDDoYJATqD:3:我家家宝宝怎么喝2段的拉稀呢？难道奶粉有问题。
jd138264bfm:3:我的买一送一赠品呢？ 上传资料后无后续的！！！
jd_sym82:3:,,,,,,,,,,,,,,,,,,,,,,
一一爱漂亮:2:还可以   还可以  还可以
老板来了你们死定了:3:又涨价，实在生气，生气
老板来了你们死定了:3:好，很好，买贵了，很好，
jd_鑫情唯伟:3:美素佳儿（Friso）金装幼儿配方奶粉 2段（6-12个月婴幼儿适用）900克（荷兰原装进口）
奶粉还不错,奶香味浓！少的两颗星是因为包装不行，到货后发现4罐中一罐严重变形，两罐轻微变形，盖子破损，只有一罐还算完好（塑料盖子缺了口）！包装根本就没有点点填充物，直接就一盒子造成这结果，退换麻烦将就收货！
qingcaolin:3:买了还没吃，不知道效果如何。。。 双11 没买，真心亏大了。。。。
jd188167cvu:2:一般。。。。。。。。。。
jd188167cvu:2:一般。。。。。。。。。。。。
jd_古进:3:eyguhjzrjhcgjmngmlkjvcghc
静静旳一个人:3:一直涨价，以前200，涨到219 ，现在又涨到229，烦啊
jd_yebin7551:3:和一段的口味有点不太一样，孩子不是很喜欢
amy-yc:3:宝宝就是不太喜欢喝这个奶粉啊，不知道是为什么。
jd_6083235:3:说的那么好，现在还没体验到
owen719:1:这是库存中的库存。13年初的都还发货
taocy1979:1:一时错误买了这种货！包装和进口的不一样！宝宝一吃就拉肚子，建议大家不要买，换了从香港买的原装美素就没事了。
falnxi:1:一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般
hailanglu:1:京东上面的奶粉一般过生产日期半年以上，最好还是直接去香港买。
价格也不便宜
jd_604880174:1:京东无诚信，虚假营销根本就没有买一送一的活动，害我提交各种审核材料，这样言而无信的企业赶紧倒闭吧！
南宫召昭:1:让钻石会员伤心的京东，订单号6930284657被第三方卖家无辜取消订单，京东客服回复我是恶意下单，所以商家取消了，试问地址、电话都是对的又没有拒收何来恶意下单。等了几天京东的客服理都不理的，连个电话都没有，你们就是这么服务“贵宾”客户的吗？？？京东的领导是不是都“休假”了，连站出来给我回个电话的勇气都没有，这些年了支持京东，太让人失望了，都没地说理去。大家引以为戒吧。
hp591:1:龟速得快递，包装都破损了。怎么保证品质。
jd271528fzv:1:新买的奶粉不让退换，京东太差了！破客服打电话过来说完就说听不见我说什么挂了电话！我草她马还给装聋子
jd_058884860:1:日期太久！快过一年了！总是不发新鲜货！让人失望
jd471763kmk:1:快递慢的不说那么多，跑了15天才到，问客服直接让我自己打电话问邮政，给的电话打了之后邮政说不是他们的单。奶粉用尿不湿的箱子装的我差点以为我接错东西了，奶粉被摔的不成个样子，勺子不见了一个，罐子底部被磨的都款看不清验证码，在官网验证了一下是正品，不然说什么我都不会要，懒得多说什么，只能说京东你换个快递，服务好点吧。
JIing:1:京东太贱了！！！送的赠品还不能不要，让我用不了优惠券！！
jddavey1xvz:1:已经买了很多次了，这次发的是4月份的，冲了泡沫非常多，而且孩子长湿疹！！到底是几个意思？
jd_5c5df6be4d896:1:一段吃的很好，二段一吃就拉肚子，试了联系都是这样，只好换牌子了
jd_459456603:1:差评…………………………
jd_459456603:1:差评…………………………

product_id:1130828
jd米娜7584:5:多次购买 已经很不错了 喜欢京东 方便 快捷 送货上门
麦芽糖tmac:5:大品牌 送货速度快 宝宝也爱喝这个
jd大懒虫与小懒:5:一如既往的好！
支持京东！
麦芽糖tmac:5:商品很好 一直在用这个 值得购买
带着小狗看夕阳:5:好好京东送货就是快！给力，一直在京东买！
feiyujian:5:还算便宜 搞活动买的
手指好好味:5:包装很漂亮是正品。我是冲着包装来得换一下来粉吧？
宋全震:5:不错，日期很新，赠品很好
莎莎你棵:5:不错，一直在吃，一如既往的好！
漫天飞舞0202:5:产品很好！！！！！！！！！！！！
yanjiu303:5:雅培(Abbott) 亲体 金装喜康力幼儿配方奶粉 3段（1-3岁幼儿适用）900克
s2123699015636744:5:不错，宝宝一直都喝的这个奶粉，赶上秒杀，挺值的，支持京东!
嘿嘿哲宝:5:一直在JD自营里买奶粉，大公司质量还是有保障，价格实惠，非常好！~
瑞风789:5:一直再用，价格波动有点大
信天翁海盗:5:一直喝这个 孩子很喜欢
jd_昵称已过期:3:价格浮动太频繁，奶粉太甜！
情绪白羊座:3:涨价了，而且也变成国产的了。还好宝宝已经长大不喝啦
水的流向:2:这次只能给两颗星了，本来买了好几袋雅培400克的都挺好的，这次多买了可是不知怎么了，宝宝喝了就总拉肚子，现在不敢在给宝宝喝了。心疼我的钱呀！还害的宝宝拉了好几天的肚子。
jd105435dxh:3:孩子喝了还想要！家长见了还想买！
湿眸06:3:先不说宝贝怎样，快递超级慢的，好多天才收到
广州的李生:3:快递真坑！我都想退货了！
liliyami:3:good....................................
jd_136554sqs:3:奶粉有刺鼻的味道，不知道是否正常，孩子倒是喝！
yz124298:3:大品牌，一直在吃，还行吧
航宇飞翔1:3:太香甜了，宝宝奶奶说不是很好！！
jd_wjsi242:3:只是物流不满意，只能到达县一级
小青7080:3:跟实体店一个价钱。没时间出去买。希望质量也没问题吧。
jd_140045826:3:之前很好，可惜现在搞成国内生产的了，唉
jd_047697879:3:第一次买这个品牌的奶粉不知道怎么样现在也还没喝等宝宝把半罐雀巢的喝完这开始喝这个了，收到东西的时候打开看了买了四罐有一罐的盖子被打开过有点生气还好里面那层锡纸没被打开不然直接退了！京东越来越垃圾了！
zhangchao_683:2:宝宝吃了便秘
朱宁97968:1:下单的时候可以领取赠品，所以才一次买了五盒，货到发现没赠品，客服解释可以领取，但是已经赠完没有了。感觉上当了
jinguihua304:1:物流太慢，发ems无理由差评
yinhuabio:1:宝宝一直大便好的，辞了这个奶粉，严重上火。要买的亲请留意了
网上GOGO:1:还好吧，还没吃还好吧，还没吃
摩登山人:1:一个箱子里两个勺子，真品？
麦苗禾苗:1:刚买价格就降价，不爽啊。这价格降的也太多了，这是什么节奏？
jd_吕瑷:1:质量不是很好有破损的现象
胡子扎人:1:京东给力，但宝宝不喜欢。还是美赞臣的了。
浩海凌云:1:镇上都不送，只送到县城！第三方快递奇葩了
网上公主:1:华为孙子这B装的 就趁这个？大家还愿意支持国产吗 祝华为早日破产 领导集体被车撞
调侃客服:1:买贵了，有上当的感觉
静听_风雨-:1:用券的价格还贵些，现在只要167！最后一站路，快递不大愿意送
KhanChem:1:刚刚买到手就降了11元/盒
笑笑尘:1:买了就降价，非常之不爽，差评
1336589820-922874:1:价格浮动太快了，刚收到东西就每盒降了11块，京东还能不能愉快的玩耍了？

product_id:1062957
绿绿车前子:5:一直用这个，不用多说。
帅佬王:4:好好呵呵1呵呵1好好好1呵呵
水木偶:5:发货速度，一直在喝，不错
msy_jade:5:第三次来了，东西不错。
jd188237jcl:5:美素力（frisolac）金装婴儿配方奶粉 1段（0-6个月婴儿适用） 900克（荷兰原装进口）
詭弈蘢:5:是正品，不过宝宝当时在药房买的美素奶粉吃出了问题，当时正在和卖家协商，所以本来是想退这一罐的，结果这罐是用京东E卡买的，买完之后卡就扔了，退的话钱只会退到卡里面，没办法，只有要了，现在宝宝也没有吃美素的奶粉了，所以这罐现在还放在家里，都没开封，还不知道如何处理呢！
京东E卡真是使用超级不方便，卡如果没有绑定账户的话，退钱还是退回卡里，这种情况真是逼着我要了这罐奶粉！！
jd150181zfs:5:总体还好！就是有次买到看到奶粉里面有杂质
lichting:5:一直在用，都是在京东买的
smJ12384:5:喜欢喜欢喜欢喜欢……………
南蛮也温柔:5:送货速度很快，囤货中，还没用。朋友介绍买的，说是正品。
依然若相惜:5:相信这个牌子的奶粉，也相信京东的品质
msczr:5:经常购买，还可以，推荐下
购购猪:5:很好很好很好很好好好
cindy_miao:5:美素力（frisolac）金装婴儿配方奶粉 1段（0-6个月婴儿适用）400克（荷兰原装进口）
jdsongxuygq:5:宝宝很爱吃，不错的奶粉
jd5886110:3:美素的奶粉不如国产的 吃了后启红疹
jd_183120asp:3:我是先看了许多妈妈晒单里面日期非常新鲜是14年5月，对比了下，才在京东下单的，谁知道，送过来的货却是去年的2013年的10份！这一点让我非常不满意！
jd_501510878:3:就那样吧     孩子不喜欢
绿影湖:3:按提示配奶，奶粉有些不容易化，奶瓶也不好洗，比想象中差
d260987040:2:包装真垃圾，收到罐子都扁了
H1C1:2:收到货后，纸箱包装是坏的，奶粉罐上边的盖磕坏了，密封效果没有了，险些奶粉漏出来。
大火柴盒:3:宝宝刚开始吃这个奶粉，应该还可以，后续再发表，价格有点小贵。
122365890-386398:3:热门搜索：魔锥耳机智能电视补水面膜摄影
jd_058884860:3:泡沫很多！宝宝不是很喜欢吃！看着名气买的
answer_ting:3:涨了*，然后就改买小桶的了。质量很好，宝宝喜欢
answer_ting:3:三颗星完全是因为涨价，质量方面很好，宝宝一直喝
myway_cn:3:喝了一个月了，刚开始喝的是大罐，换成小罐后宝宝一直拉肚子，一天能拉四五次吧，今天换回大罐的了，看看还拉不拉。
吐糟一下，京东的包装越来越烂了，箱子没装满也不用纸或泡沫塞住，到我家整个箱子都废了，要不是看看罐子还是完整的，我都准备拒收了。
wujie1004:3:这次奶粉颗粒有点大，不如上次细，希望吃起来没问题！不要是假货啊，孩子东西伤不起！
jd_zwxw01:3:ym有些拉肚子，停吃了
骑小牛买牛奶:3:没买过正品，不知道真假，凑10字啊凑10字
俺喜欢网购:1:宝宝一直在京东上购奶粉,这次购买的生产日期比前面买的都新,但泡沫太多,疑似假货,还没任何东西送,京东这是什么节奏啊.
jd_046640941:1:儿子不爱吃，冲出来有噶搭
huangw0000:1:没收到东西
正义感000:1:卖的比实体店都贵~！还不能用优惠券~差评
大卫我是:1:很差劲的奶粉，假货，以后再也不买了，邮政太慢了，买了用邮政发的市内居然用了7天。不是原装进口，原装进口怎么会有汉字？？？？？？？？
jdxufei0eqa:1:～～～～～～～～～～～～～
葡萄爷:1:东西很好，用的快递很让人恶心，居然把东西给我拆开了。
蛋不疼啦:1:假货，颜色味道和香港买的不同，宝宝喝完后奶瓶中很多泡沫
jd_139564jlq:1:牛奶不好小孩吃过一直吐,换别的牌子吃就没事不知道真假,还不给退换建议大家不要在这购买
jd136630ksw:1:以前买的400克的质量很好 宝宝爱喝   这次900克的不易溶解   郁闷
jd_niitcc:1:宝宝吃了上火！不像宣传的那么好
qdwwll:1:挺不错的挺不错的挺不错的
超人不流泪v:1:京东卖假货，以后不会再来。宝宝一直喝美素，这次买的喝完脸上起一堆红红的斑。卖假货坑小孩，你不怕天打雷劈么？要是过几天不好的话，我告死你们这群无良的。
jdxtetg1:1:京东快递真坑，第三方河南大河速递
骅骏穆兹:1:粉是2013年生产的，24个月质保。一开始小孩喝了，似乎不适应，长东西。一度停食，后来慢慢的也就没有了。在香港买的2014年产的，没有出现过这样的现象哦。孩子在吃着。希望京东和进口商做的是良心生意咯，哈哈。

快递极差。承诺是送达时间兑现不了，害我孩子饿了肚子，最终都是自提回来。

留一星，是因为货品，考虑配送的话就没星给了。

product_id:1016355
lu0614:5:好13455677「
lu0614:5:好124567899
lu0614:5:生产日期有效期批号与之前的不一样
ngkitman:5:性价比很高，非常好用，外观好看
ngkitman:5:性价比很高，买少了，双12再补货
穷二代哥:5:一直用这个，儿子只认这个
jd_168609567:5:好用好用好用好用好用好用
jd_168609567:5:好用好用好用好用好用好用
jd_8933833316:5:一直都是吃这个 差不多吧
壁挂炉888:5:好的，就是日期拉黑
红豆-冰山:5:孩子一直和这个，很喜欢
兔韵龙宝:5:物美价廉，多快好省！
小猪爸爸:5:很满意的一次购物体验，发货快，配送人员服务态度好，商品质量也不错。
jd_疯青:5:小孩子一直在吃这个牌子的，不上火，就是生产日期有点久了
real小飞刘:5:最近价格有些贵啊。。。哎，感觉买不起了
Moonlight789:3:真是太甜了。还是港版的好。
celina2009:3:价格最高的一次，不知道为何。。。229
弱痕:3:美素这个品牌宝宝喝了两年了，挺好的。。。只不过京东价格没优惠，生产日期也不新。。。
Uncle__John:3:13年9月产的，已一年多，希望无问题
jd_3693162:3:宝宝一直都用，感觉还可以。
春天里的花瓣:2:价格又涨了，再涨的话就换成其他奶粉了，已经在做准备了，纯进口的也不一定贵多少，这种奶粉真的说不清楚，而且港版的又不一样了，京东再涨价就去专门进口的网站买了
糖蔻:3:刚换三段的,选美素是因为清淡,但是这个三段显然是太甜了,宝宝不喜欢,宝宝喝了还便秘,看来要换个牌子了
ME林:3:本来想给宝贝换个味道，可是他不喜欢，唉(>_&lt;)
jd_20131111:2:添加的香味太香了，为什么就不能少添加些东西，喝了便便也干
郡宝儿妈:3:刚买没几天就降价了，非常不爽
jd_105491492:3:买来备用的    不知道怎样呢
jd_105491492:2:买来备用的     不知道怎样呢
jd_枫丫:3:奶粉的香草味很浓，跟美素原味不一样；打开奶粉还有点潮，这不好
jd_52c8974bccdcb:3:价格可以再便宜点啊啊啊啊啊
jd_yzp701:3:价格高了  能不能多搞些特惠
zzzzwh1983:1:东西是去年的。价格涨了了30%要说进口和港版的又不一样。要是新鲜的涨价也就算了。去年的东西去年158你囤到今年卖198。呼吁大家不要买黑心厂家的东西！
小艺帅帅帅:1:双十一的时候买了4盒，日期是13年12月的，相对罐装的日期很不新鲜，打开后奶粉都结坨了，很潮湿，还有一股霉味。根本不能吃了，联系了售后只退了三盒，拆了的那盒居然不给退。包装的奶粉，我当然要拆开看到才知道有问题，拆了居然不给退。有质量问题损失算在我们客户身上，这太不公平了。
wanggou163:1:之前一直吃这个牌子的奶粉，都是赶到促销的时候买！这次买了没有优惠！
jd139115lvm:1:怎么说呢！奶粉收到了，外包装跟以前买的一样，打开后里面的小袋不一样，冲的奶颜色也很稀，不是那种奶色，味道不甜，发苦。跟京东联系后，二话没说，退货处理。。。而且一天五六个电话，其中一个客服说产品质量有问题。。。。亲爱的宝妈们，你们还敢在京东买奶粉吗？？？？？
jd_小蓝天6:1:快递员态度太差，不得不给他差评！因为当天不在家叫他第二天送过来结果连续俩天都忘记了，还撒谎说我们的这个小区没有货送不可能单独为了我这一件货跑一回。后来我投诉他了，结果还是我自己到网点去拿的！！这样服务太差劲了!！！！有没有人管啊!！！！强哥你管不管啊!
jd_赢在未来0:1:垃圾 货不知哪去了 让重拍补差价 拖了一个月还让等那边电话
zhoujc860206:1:瓶子破了垃圾！！！！！！
jd_cnbr:1:京东售后越来越差了。。。。。。
花花馒头1:1:尼M三个月了，还是这么贵。什么时候回以前的价什么时候给五星
你说换？娃儿吃惯了再个。万一换一种不吃了怎么办。我擦
bbbiao:1:跟港版有区别。跟港版有区别。
万木兰:1:京东居然送来开包装的产品，快递包装完整，让人如何信赖？？？？？不得以换这个灌装的
一品心云:1:价格不稳定，还有日期也是比较早的了
jd_liming242:1:真是奇怪，同一个品牌，3段的味道怎么这么浓？奶味太香了，我家宝宝不喝。白白浪费。这种罐状奶粉，开口了能退货吗？一直没有申请过。如果能退就 好了。
1***p:1:这个日期太差了！马上要过期了！我还一下买了好多盒！郁闷！
iwfynynwq:1:非常不愉快的一次网购，先是快递员在货到后不送货也不通知本人就给退回，再是要求重新发货后客服叫其等待，一个单无数次咨询客服并等了一个多月之久后，客服告知我可以申请退货

product_id:1130827
jd136160gogčŻč:5ĺ:çťďźĺĽłĺżä¸ćäšçąĺďźä˝ćŻĺĽśç˛ĺşčŻĽčżä¸é
sgx84čŻč:5ĺ:çťďźĺ¤§ĺçďźĺźĺžäżĄčľďź
jd_226600645čŻč:5ĺ:çťďźčżćŹĄĺć´ťĺ¨ďźĺžäžżĺŽďźĺé
yuer5184čŻč:5ĺ:çťďźéťčľˇćĽćŻčçéŚďźçťććŻćéŚç˛žăćč§ĺ°ąĺćŻĺéĽ­çťćžĺłç˛žçććä¸ć ˇăäťćçä¸ĺŽćł¨ćĺă
guaizhi26tszčŻč:5ĺ:çťďźéĺš(Abbott) äş˛ä˝ éčŁĺĺşˇĺčžĺ¤§ĺŠ´ĺżéćšĺĽśç˛ 2ćŽľďź6-12ä¸ŞćĺŠ´ĺšźĺżéç¨ďź900ĺ
yanjiu303čŻč:5ĺ:çťďźéĺš(Abbott) äş˛ä˝ éčŁĺĺşˇĺĺšźĺżéćšĺĽśç˛ 3ćŽľďź1-3ĺ˛ĺšźĺżéç¨ďź900ĺ
xiaqiao6710čŻč:5ĺ:çťďźéĺš(Abbott) äş˛ä˝ éčŁĺĺşˇĺčžĺ¤§ĺŠ´ĺżéćšĺĽśç˛ 2ćŽľďź6-12ä¸ŞćĺŠ´ĺšźĺżéç¨ďź900ĺ
äźć­ççŞĺ¤´čŻč:5ĺ:çťďźäťˇć źĺŽć 
ĺŽč´čśĺćŹ˘
ĺžćčĽĺť
ä¸ĺĺŁĺłç
ććĺžĺĽ˝
jd_ćźŞćžčŻč:5ĺ:çťďźä¸ä¸ĺžĺĽ˝ďźçŠćľçťĺďźćŻćäşŹä¸
jd_ćźŞćžčŻč:5ĺ:çťďźä¸čĽżĺžĺĽ˝ďźçŠćľäšĺžçťĺďźćŻćäşŹä¸
ćć140427čŻč:5ĺ:çťďźĺč´§éĺşŚéŁćŻç¸ĺ˝ĺżŤĺďźçšNä¸Şčľďźĺä¸ĺ¤Šäš°çĺ°ć°çĺ°ąä¸ĺ¤Šĺ°ąćśĺ°äşďźđđđđđđđ
ĺź äşŹçĄčŻč:5ĺ:çťďźä¸ç´ĺčżä¸Şďźćşćžĺżďźä¸ćŹĄčżćŻčżä¸Ş
ć ćŞŹć ćĺŠ§čŻč:5ĺ:çťďźçŹŹäşćŹĄäš°čżä¸Şçĺ­çäşă
ć ćŞŹć ćĺŠ§čŻč:5ĺ:çťďźčżĺĽ˝ĺ§ďźĺ¸ŽĺŚšĺŚšäš°çďźćŽčŻ´čżä¸éă
jd_zhao20651čŻč:5ĺ:çťďźĺŽĺŽä¸ç´ĺ¨ĺďźĺžćčĽĺťďź
xiaoming84521:3:试了很多奶粉了，宝宝都不爱喝
jdz春:3:这个奶粉上火很严重，其他没感觉，不过孩子现在不吃了。
zhangchao_683:2:宝宝吃了便秘
dabu520:3:不错，正品，值得买！！！！！
nanfeng815:3:质量可以信赖。就是一买就降价，心里不舒服。
幸福de釹人:3:京东的发货速度实在是不敢恭维，乌鲁木齐到石河子133团也就4小时，等了8天才到我手上，宝宝不是很喜欢喝。
王纪刚520:2:一般般吧  只有不是假货 就可以了 吧
honghaier:3:一直吃这个，只是不知道为啥这次买的日期还不如上次新鲜
honghaier:3:一直吃这个，只是不知道为啥这次买的日期还不如上次新鲜
junhaarl:2:换新包装了，这是怎么了，宝宝吃了拉肚子，是国产质量不过关？操
junhaarl:2:换新包装了，这是怎么了，宝宝吃了拉肚子
jd_3038743221:3:就是打开袋，香气扑鼻，不知道为什么，大家买的都这样吗？而且宝宝吃完很容易饿
jd_151626imw:3:快递包装好差，不防水，奶粉香精味好重！
jd_张玉月y:3:不是说满798有赠品吗？收到货打开什么赠品都没有
lrrddwy:3:第二段就添加了香精，这对小孩不好，不加的宝宝也挺爱喝，不明白。第一次买，还是接受不了这个香味，看来只有换了。
jd_898629779:1:相信雅培，所以一直选用雅培。不过今天到货的4罐奶粉，却没有一罐的二维码显示正确，说提示16位数字有误。和4008206111联系，说是不提倡用户去扫二维码，罐底的批次号也可以查询。雅培这么大的品牌为什么连个二维码都搞不对呢？？？虽然客服热情帮查了批号，说是可以放心使用，但总觉得怪怪的，所以给个低分！
今天给低分的另一个理由是京东的运送服务！我在11月10日买的“买三送一”四罐奶粉，居然不知道发哪里去了！投诉多次，都叫耐心等待。直到12月3日再次和客服联系，才算遇到一位负责人的客服，帮我联系后说奶粉已经出现异常，叫我退单，再买一次，有关差额时候补偿。为什么之前的投诉没有给以落实呢？这是京东对待一个老客户应有的态度吗？
网上GOGO:1:还好吧，还没吃还好吧，还没吃
网上GOGO:1:还好吧，还没吃还好吧，还没吃
tokuyo123:1:快递不是一般的慢啊，害我跑了好几个地方取货！还刚买就降价！
zsq418:1:宝宝喝了拉稀。生产日期是13年8月。靠都一年多了。真是垃圾。。。难怪会有赠品。
jdwing85kgo:1:打开罐子，巨大的香精味道，让人有点受不了，看了配料，果然加有香精，不明白2段为啥加那么多香精，吃完果断换
子车若冰:1:还没开装呢，不好再评
飞舞龙腾:1:味太重乐克乐克可可可爱
jd188581fyf:1:这个卖家，我只想说，你们的心够黑的，很会营销，很会狡辩，很会欺骗，
jd188581fyf:1:很不愉快的一次购物，就因为我不知道有赠品，你们就不送，事后联系你们坚决不补，态度超差
ronger0723:1:超级气愤， 超级气愤， 超级气愤，
有空去逛吧:1:有药味/颜色的很黄打开了退不了了，客服说是牛的问题
jd_ahhfln:1:宝宝是喝的很开怀 什么原因呢 这种奶粉添加了食用香料 香兰素  长期食用会损坏宝的肾 
都怪我粗心没做好功课 算了 不给宝喝了
SyfGLWCwuARr:1:太吭人了，上面写买6送拉杆箱的，结果什么也没送！还打电话说这个活动是送完为止的，我哪知道你送没送完啊，这不是活生生的欺骗吗？我在超市买也才209，买一箱还送玩具学步车什么的！所以说买东西要谨慎啊
wanli8304:1:垃圾京东，没赠品也乱贴，欺骗消费者，还说奶粉不能退。可信度不高！买奶粉在京东小心点。不是当初的京东！

product_id:344858
吴徐彬:5:还行。挺好的
SHANGHAOCHENG:5:怎么没勺子呀
天使飞过d:5:很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好
幸福的涛声依旧:5:好奶粉。。。。。。。
lilin1986621:5:是正品，奶粉宝宝吃了不上火。
jdtianbawkm:5:好好好好好
jd_393079228:5:很好，宝宝营养很充足，产品质量很牛
思密丶达:5:这是买的第二罐咯。再吃两罐老婆就生咯
思密丶达:5:都吃完了才来评价。味道很好哦
747663702:5:不知道是不是正品，吃了一盒，还是在超市买，有保障一点
amy800:5:物美价平，值得购买，快递也很给力。
爱袁梦:4:好！！！！！！！！！！！！！！！！！
jd_530289549:5:好！很好！非常好！十分的好！
jd_530289549:5:好！很好！非常好！十分的好！
sunliyenet:5:绝对老牌子了，质量有保证，在京东购买比较放心，价钱也适中，吃完了再来买.......
penglinrui:2:服务不到位，里面打开一看，勺子都没有。
jd老clt:3:还不错，之前买的雅培的，不太好
lakeheart:3:大润发才卖156，后悔在京东买了，相差40呢，心里不舒服。
jd_501510878:3:不怎么样    孩子不喜欢
1***p:3:瓶盖子和上次买的不同，有点担心
djkkkiss:3:价格便宜。火力好猛。
szx520:3:第一次在京东买奶粉，开罐后回潮很快，不知道怎么回事
liu1109de:3:价格太高，还不能用京东券这叫什么事，
丶雪落芳华:3:孩子吃了 上火 哭闹
jd_郡郡164:3:惠氏启赋(Wyeth illuma)婴儿配方奶粉 1段 900克是正品
4334637wan:3:老婆说不如现在吃的那个明治的
欢颜7587:2:有点甜 宝宝开始上火 配方原因
轻舞飞扬5822:3:听别人说才满的，不知道好不好
MarkYang-:2:差评是给价格的，真是越来越无语了！京东的价格老是变来变去的;从九月开始，先是*/罐；然后*/罐；再是*/罐；又是*/罐；这次又是*/罐……有时一天变两三次价格，早上还是*/罐，到了晚上它又变成了*/罐……太不要脸了！
jd_shfcyq:3:不知道怎么回事，宝宝吃了很上火和拉肚子。
christ_2014:1:产品终于到了 还真的是万水千山
jd鑫兰11:1:特别找客服交代要用原包装，不用原包装，你也用个食品包装箱啊？居然收到的是润滑油的箱子。无语了！这可是婴儿奶粉啊！真想飚脏话。
niubi200:1:不给送上门让人很不爽。住公寓就低人一等吗？不要说为了货物安全啥的，保安不让进啥的，借口而已！因为快递员说了 只给住正规楼房社区的 送！ 娘的 心里不平衡
niubi200:1:不给送上门让人很不爽。住公寓就低人一等吗？不要说为了货物安全啥的，保安不让进啥的，借口而已！因为快递员说了 只给住正规楼房社区的 送！ 娘的 心里不平衡
jd837723:1:一直在京东买，怎么这次邮寄到家就会出现两罐儿奶粉各有一个坑，什么意思，是不是觉的老顾客就无所谓了？
jd_wais012:1:还没用。买了后去实体店看来一圈。确实比实体店更贵很多
jd_xxm1692:1:刚买完就降价*，坑人
jd_949726160:1:宝宝吃着上火！物流太慢！
jd_949726160:1:物流太慢！宝宝吃着容易上火！
LnfOzdwumMmr:1:没有在网上买过奶粉／真假就难说
马路飞奔者:1:孩子就不吃，味道太大，大人都顶不住
jd_189656gnk:1:东西收到有的破了。恍恍惚惚
136*****920_p:1:不行吃了便便异常，与其它奶粉不同，上火
344738854_m:1:配送员太垃圾了，不送到目的地，叫跑客的中巴车带过去还收我运费，下单的时候怎么是可以送到目的地的呢？我要投诉送货的。。。。。。。。。。。
sharkhlen:1:我不知道是商品的问题还是物流的问题？一共买过两次了，第一次买了一罐，结果罐子的盖坏了，洒了一部分奶粉出来，第二次买了三罐，结果直接有一罐整罐奶粉全洒了，完全没用了，而且还让人担心是不是劣质伪劣产品。

product_id:915357
吴徐彬:5:还行。挺好的
SHANGHAOCHENG:5:怎么没勺子呀
天使飞过d:5:很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好
幸福的涛声依旧:5:好奶粉。。。。。。。
lilin1986621:5:是正品，奶粉宝宝吃了不上火。
jdtianbawkm:5:好好好好好
jd_393079228:5:很好，宝宝营养很充足，产品质量很牛
思密丶达:5:这是买的第二罐咯。再吃两罐老婆就生咯
思密丶达:5:都吃完了才来评价。味道很好哦
747663702:5:不知道是不是正品，吃了一盒，还是在超市买，有保障一点
amy800:5:物美价平，值得购买，快递也很给力。
爱袁梦:4:好！！！！！！！！！！！！！！！！！
jd_530289549:5:好！很好！非常好！十分的好！
jd_530289549:5:好！很好！非常好！十分的好！
sunliyenet:5:绝对老牌子了，质量有保证，在京东购买比较放心，价钱也适中，吃完了再来买.......
penglinrui:2:服务不到位，里面打开一看，勺子都没有。
jd老clt:3:还不错，之前买的雅培的，不太好
lakeheart:3:大润发才卖156，后悔在京东买了，相差40呢，心里不舒服。
jd_501510878:3:不怎么样    孩子不喜欢
1***p:3:瓶盖子和上次买的不同，有点担心
djkkkiss:3:价格便宜。火力好猛。
szx520:3:第一次在京东买奶粉，开罐后回潮很快，不知道怎么回事
liu1109de:3:价格太高，还不能用京东券这叫什么事，
丶雪落芳华:3:孩子吃了 上火 哭闹
jd_郡郡164:3:惠氏启赋(Wyeth illuma)婴儿配方奶粉 1段 900克是正品
4334637wan:3:老婆说不如现在吃的那个明治的
欢颜7587:2:有点甜 宝宝开始上火 配方原因
轻舞飞扬5822:3:听别人说才满的，不知道好不好
MarkYang-:2:差评是给价格的，真是越来越无语了！京东的价格老是变来变去的;从九月开始，先是*/罐；然后*/罐；再是*/罐；又是*/罐；这次又是*/罐……有时一天变两三次价格，早上还是*/罐，到了晚上它又变成了*/罐……太不要脸了！
jd_shfcyq:3:不知道怎么回事，宝宝吃了很上火和拉肚子。
christ_2014:1:产品终于到了 还真的是万水千山
jd鑫兰11:1:特别找客服交代要用原包装，不用原包装，你也用个食品包装箱啊？居然收到的是润滑油的箱子。无语了！这可是婴儿奶粉啊！真想飚脏话。
niubi200:1:不给送上门让人很不爽。住公寓就低人一等吗？不要说为了货物安全啥的，保安不让进啥的，借口而已！因为快递员说了 只给住正规楼房社区的 送！ 娘的 心里不平衡
niubi200:1:不给送上门让人很不爽。住公寓就低人一等吗？不要说为了货物安全啥的，保安不让进啥的，借口而已！因为快递员说了 只给住正规楼房社区的 送！ 娘的 心里不平衡
jd837723:1:一直在京东买，怎么这次邮寄到家就会出现两罐儿奶粉各有一个坑，什么意思，是不是觉的老顾客就无所谓了？
jd_wais012:1:还没用。买了后去实体店看来一圈。确实比实体店更贵很多
jd_xxm1692:1:刚买完就降价*，坑人
jd_949726160:1:宝宝吃着上火！物流太慢！
jd_949726160:1:物流太慢！宝宝吃着容易上火！
LnfOzdwumMmr:1:没有在网上买过奶粉／真假就难说
马路飞奔者:1:孩子就不吃，味道太大，大人都顶不住
jd_189656gnk:1:东西收到有的破了。恍恍惚惚
136*****920_p:1:不行吃了便便异常，与其它奶粉不同，上火
344738854_m:1:配送员太垃圾了，不送到目的地，叫跑客的中巴车带过去还收我运费，下单的时候怎么是可以送到目的地的呢？我要投诉送货的。。。。。。。。。。。
sharkhlen:1:我不知道是商品的问题还是物流的问题？一共买过两次了，第一次买了一罐，结果罐子的盖坏了，洒了一部分奶粉出来，第二次买了三罐，结果直接有一罐整罐奶粉全洒了，完全没用了，而且还让人担心是不是劣质伪劣产品。

product_id:531924
jd_66c08ae673dff:5:很好很不错 ，发货速度很快
我又在上网:5:不错，宝宝一直用这个品牌
可爱的小柚子:5:囤货，等宝宝喝了后再评价
yongchao924:5:好！！！！！！！！！！！
jdsusie2qmz:5:宝宝一直喝这个，非常好！
coco110:5:宝宝一直吃这个牌子的奶粉，不上火，不是特别甜，宝宝喜欢！
yaya19860701:5:给宝宝换奶粉，适用阶段，应该不错。
cc--ss:5:一直喝得这个牌子，不错，宝宝喜欢
xkysimon:5:宝贝一直在和这个牌子的。满意。
xkysimon:5:喝了一年了。中间不知道为什么没货了。诧异。
cathy200988:5:一直都很好
134*****530_p:5:儿子很爱喝，喝完再来！
实事求是SSQS:5:不错！真的很不错！正在更换中！
luoruiqi20110411:5:不知道第几次买了！一直用这个牌子的奶粉，感觉很不错
summerbaobao222:5:东西很好，物流给力，不错！
yang958861948:2:宝宝之前一直喝可瑞康的 这次买的这桶孩子只要一喝就拉肚子 麻烦客服尽快给答复
祁寒无比:3:不是说买两桶送40代金卷吗？怎么没有？
a79571843:3:凑合着用吧，凑合着用吧，
a79571843:3:凑合着用吧，凑合着用吧，
3GWcdma:3:第一次买3段的，感觉比2段潮湿些，也要甜些，娃娃突然就不怎么吃了，不晓得是不是换包装也换配方了，孩子没有以前喜欢吃，吃几口就不想吃，每次都吃不完。
F***S:3:质量好，宝宝喜欢喝。
花满屋:2:一直喝这个牌子，价格涨幅过大，没有以前实惠了。
octoberrain1029:3:最近没有价格，没啥有货，好容易有货了，买2罐，送3包湿巾
jd_a42276:3:感觉新包装后味道变淡了许多。。。。
jd_tsengy:2:以前一直从国外买，这次买这个，感觉质量还是差了很多，味道不太一样。
jd_tsengy:2:以前一直从国外买，这次买这个，感觉质量还是差了很多，味道不太一样。
jd_tsengy:3:以前一直从国外买，这次买这个，感觉质量还是差了很多，味道不太一样。
jd_joycey856:3:价格比其他途径便宜，一直都喝这个牌子
jd_75e043e80f034:3:宝贝吃的很高兴，用着方便，送货也很速度
xiyiio:3:还是和国外的有差异，怀疑专门针对中国供货~~~~
xiuqilong:1:盖子是凹进去的(以前是凸出来)，里面打开后湿气大，都是颗粒的，里面的气味也明显和之前的不一样！综合上述情况，我怀疑这次是假货！请京东给一个合理的解释
a79571843:1:再次买2罐就不能用券，1罐1罐买呢就不能再送券。京东玩手段。
huanghh:1:包装都换了，我家小孩喝了拉肚子，大家看着办！
DduYJrfMbbSP:1:头一次给差评
第三颗薄荷糖:1:日期太久了  11月买到的竟然是1月份的  不会再买了
小淘气0701:1:多@慢@差@牛。   送货速度越来越慢，服务越来越差，态度越来越牛逼。
jd_150051cst:1:为什么之前买的这个价格罐子都是全部英文版，而现在买的罐子都是中文版的，没吃过中文版的，英文版的吃了很好，不知道中文版的怎么样，还是不是进口的了？之前*一箱六罐还送礼品
peix:1:收到产品罐子都是扁的，非常郁闷，工作人员包装也不放泡木进去，这个是不行的，怎么放心给小孩子吃，不清楚罐子有没有破，罐子扁的太变形了，非常郁闷。
cai_fl:1:发现一只很小的类似黑蚊子，不知道是啥东西，记得以前jd买过一次也发现一只，当时夏天没注意，我想肯定不是巧合，以后不敢在这买了，一直在其他地方买从没发现问题。
寇恩:1:质量不好 很不满意啊啊啊啊啊
东京的热:1:价格是很好 但是快递员的态度太不给力了，让我感到生气。上了四节课，没有时间拿，让换个时间送都不愿意，还让我中午跑很远的地方去拿
jd_yanuod:1:一直吃这个，三段有些甜。前段时间断货，买了美素，开罐好香甜，还是吃回可瑞康！
youlch:1:双十一疯抢，低价呢？低价呢？
小淘气0701:1:京东就是个骗子，服务超级差。买的的时候是显示现货的，我下单后却显示无货要预定，浪费时间。拖了我那么时间，一会说要等一星期，一会说没货了，一会说系统异常，都是忽悠人的理由。是店大欺人吗，霸王条款吗，你们说怎么样就怎么样是不？ 所有记录都已经截图保存了，我所说的绝无虚假
jd_hustra:1:买了几次，日期都是很久之前的

product_id:1126205
吴徐彬:5:还行。挺好的
SHANGHAOCHENG:5:怎么没勺子呀
天使飞过d:5:很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好
幸福的涛声依旧:5:好奶粉。。。。。。。
lilin1986621:5:是正品，奶粉宝宝吃了不上火。
jdtianbawkm:5:好好好好好
jd_393079228:5:很好，宝宝营养很充足，产品质量很牛
思密丶达:5:这是买的第二罐咯。再吃两罐老婆就生咯
思密丶达:5:都吃完了才来评价。味道很好哦
747663702:5:不知道是不是正品，吃了一盒，还是在超市买，有保障一点
amy800:5:物美价平，值得购买，快递也很给力。
爱袁梦:4:好！！！！！！！！！！！！！！！！！
jd_530289549:5:好！很好！非常好！十分的好！
jd_530289549:5:好！很好！非常好！十分的好！
sunliyenet:5:绝对老牌子了，质量有保证，在京东购买比较放心，价钱也适中，吃完了再来买.......
penglinrui:2:服务不到位，里面打开一看，勺子都没有。
jd老clt:3:还不错，之前买的雅培的，不太好
lakeheart:3:大润发才卖156，后悔在京东买了，相差40呢，心里不舒服。
jd_501510878:3:不怎么样    孩子不喜欢
1***p:3:瓶盖子和上次买的不同，有点担心
djkkkiss:3:价格便宜。火力好猛。
szx520:3:第一次在京东买奶粉，开罐后回潮很快，不知道怎么回事
liu1109de:3:价格太高，还不能用京东券这叫什么事，
丶雪落芳华:3:孩子吃了 上火 哭闹
jd_郡郡164:3:惠氏启赋(Wyeth illuma)婴儿配方奶粉 1段 900克是正品
4334637wan:3:老婆说不如现在吃的那个明治的
欢颜7587:2:有点甜 宝宝开始上火 配方原因
轻舞飞扬5822:3:听别人说才满的，不知道好不好
MarkYang-:2:差评是给价格的，真是越来越无语了！京东的价格老是变来变去的;从九月开始，先是*/罐；然后*/罐；再是*/罐；又是*/罐；这次又是*/罐……有时一天变两三次价格，早上还是*/罐，到了晚上它又变成了*/罐……太不要脸了！
jd_shfcyq:3:不知道怎么回事，宝宝吃了很上火和拉肚子。
christ_2014:1:产品终于到了 还真的是万水千山
jd鑫兰11:1:特别找客服交代要用原包装，不用原包装，你也用个食品包装箱啊？居然收到的是润滑油的箱子。无语了！这可是婴儿奶粉啊！真想飚脏话。
niubi200:1:不给送上门让人很不爽。住公寓就低人一等吗？不要说为了货物安全啥的，保安不让进啥的，借口而已！因为快递员说了 只给住正规楼房社区的 送！ 娘的 心里不平衡
niubi200:1:不给送上门让人很不爽。住公寓就低人一等吗？不要说为了货物安全啥的，保安不让进啥的，借口而已！因为快递员说了 只给住正规楼房社区的 送！ 娘的 心里不平衡
jd837723:1:一直在京东买，怎么这次邮寄到家就会出现两罐儿奶粉各有一个坑，什么意思，是不是觉的老顾客就无所谓了？
jd_wais012:1:还没用。买了后去实体店看来一圈。确实比实体店更贵很多
jd_xxm1692:1:刚买完就降价*，坑人
jd_949726160:1:宝宝吃着上火！物流太慢！
jd_949726160:1:物流太慢！宝宝吃着容易上火！
LnfOzdwumMmr:1:没有在网上买过奶粉／真假就难说
马路飞奔者:1:孩子就不吃，味道太大，大人都顶不住
jd_189656gnk:1:东西收到有的破了。恍恍惚惚
136*****920_p:1:不行吃了便便异常，与其它奶粉不同，上火
344738854_m:1:配送员太垃圾了，不送到目的地，叫跑客的中巴车带过去还收我运费，下单的时候怎么是可以送到目的地的呢？我要投诉送货的。。。。。。。。。。。
sharkhlen:1:我不知道是商品的问题还是物流的问题？一共买过两次了，第一次买了一罐，结果罐子的盖坏了，洒了一部分奶粉出来，第二次买了三罐，结果直接有一罐整罐奶粉全洒了，完全没用了，而且还让人担心是不是劣质伪劣产品。

product_id:981759
lovemetender:5:特价买的价格不错，价格不错！
幸福的涛声依旧:5:好好好好好好好好好好好好
幸福的涛声依旧:5:很好的奶粉，以是第二次买了
inuyasya:5:看着质量不错，包装完好，日期也比较新鲜，小包装先试试口味。京东购物方便快捷，省时省事。
ericalily:5:很不错，孕期喝了三罐。哈哈哈
奥基桑:5:评价说味道好才买，老婆说味道确实比别的好，不腥，就是贵了点
jd182679iky:5:味道不错，易溶，准备再买一罐
fatpear:5:第二次购买安满了，还没饮完，
jd159837uxw:5:奶粉好，容易融化，味道好
jd159837uxw:5:好，奶粉好，能速溶，快速溶解
jd_970670926:5:应该不错，双十二还想再买
jdlawyerwqn:5:有一点点腥咸味，很滑。
chinou:5:效果很好，质量值得依赖
jeffreylee1000:5:给老婆买的，她说不错，喜欢
左岸你好:5:非常好，可以，非常好啦
豆豆三人行:2:第一次买，还没用呢，生产日期是2013年10月的，都一年多了，这点真不满意
liaojing656:3:总体来说，还不错。正不正品就不晓得了。
1***p:2:没有勺子。
很不方便
Jolinlululu:3:怎磨没有勺子，包装也很差
大卫我是:3:买罐装没有送勺子，郁闷
jdxiti12:3:喝了肚子老是咕噜 想放p
jd149860dmd:3:你们都没有勺子吗？勺子不是放在里面吗？我的勺子就是埋在奶粉里的瓶子里边的，大家可以看看，不过味道我不是很喜欢～
糖果297:2:不知道买什么的好,就看销量最好的就下单了.包装很简单,貌似还没得勺子...叫我如何去丈量...
有点郁闷
加州旅馆1001:3:看介绍,营养挺全面的,不过老婆喝了就吐,不知道是什么缘故.
Rbaggiole:3:不错不错，值得推荐！
hsd723:3:买给老婆吃的，老婆说不好吃。可能是口味不同吧
jd_139114lyp:3:开袋到过期就喝了两次，还是不习惯，被我浪费了
xzl047:3:勺子都没有一个，拿什么量37.5克啊？
xiaohaiou-:3:没有配送汤勺，不方便。。。。。。
mjp1:2:买了几盒也就喝了一盒吧，感觉喝了这个很容易胖。
45653626-697920:1:，，，，，，，，，，，，，
鱼兴草:1:价格很阬爸，跌幅最高居然超一半。
cocoa417:1:为什么要4罐一起卖，下次再也不上这个当了。本来是想买一罐先试试看能不能适应味道的。非要4罐一起买才有活动，现在好了，半罐都没喝完，根本喝不下去，不知道为什么觉得很恶心，不喜欢喝孕妇牛奶，剩下那么多怎么办？？？？
681744_m:1:真的是好抠门，勺子都没一把，怎么知道每次放多少，盒子上面写四勺，鬼知道四勺是多少！！太过分了吧！！！一颗星都不想给！！差评！！！！
TMMrPklCUrMC:1:包装就像很多年前产品
hOFZWEUgsydI:1:满好底哦，很香
马哲康:1:奶粉不知道是不是真的，很粗。。。
staryangjian:1:我东西没有收到，为什么会给一个确认收货，快递小哥电话过去态度不好，烦请京东解释下
jd_陌生人:1:够吃几个月了啊，价格合适
悠哈悠哈1:1:买了几次，这次买的奶粉2颜色，分黄色层和白色层。还能让人吃吗？！！！
jd_099946438:1:稀烂！送了十几天才到货！还说补500京东！屁都没有！还同城当天到！同城都用了10多天！外地的怎么搞？半年？
jd_zwh314:1:33333333333333333333
萌萌GG:1:价格贵，不知道是不是正品，因为每次买了勺子都不配一个，我们怎么算比例呢？
皓皓宝贝母婴馆:1:买了一盒的来试喝一下，晕的很既然没匙子，无语的很
jd_葛应:1:活动时卖的4灌，像是假货，手摇奶粉罐子，上面会出现一层明显像豆腐渣的颗粒状粉末，喝起来没什么奶味，偶尔会腹泻，不敢喝了，想咨询客服，可是连客服都没有，严重怀疑买到了假货，但无处申诉，大家慎买！

product_id:333374
yushiki712:5:有点冲不开，有结团的现象
libaizx:5:打折的时候相当划得来，口味跟在实体店一样，应该是真货。期待下一次活动！
晟晟121:5:给家里孩子妈妈买的，大品牌，质量好！
天天不息:5:商品挺不错的，是正品。
chengxi26652668:5:挺好用的'一直会支持'加油
天朝一员:5:175元买一送一超划算
lailai0811:5:奶粉不错，挺甜的，买的很划算！
jd134726niw:5:味道还不错，，，，，，，，
云雾山剑客:5:很划算40多块钱一听，奶粉比较粗，口感一般。
卡姆若:5:已经吃完了，吃了两罐了，还不错
doitba:5:孕期吃不错，口感喜欢，品牌值信赖。
qingshui295:5:很不错，物美价廉，赞一下
foxabs10:5:一直喝的这个牌子的，放心
jd152073srn:5:特价买的，很好，吃着很香
foxabs10:5:新包装，更方便了，但是感觉还是原来的铁桶子密封效果好一些
cheng88325:3:不好，没有老包装的好
jd_gd369:3:感觉一般，冲了水后没有很快融化，没有以前某牌子好。
一把破弓射明月:3:双11前买的，买2送1，结果双11就买1送1了。
aw202:3:和自己在外面买的不太一样，盒子颜色浅了一点
国泰民安88:3:有一罐破了一点，
junike2:3:包装上只是写的100进口奶源，但并未明显写出进口地，以前没改包装是明显写‘100原装进口’‘原产国新加坡’，这样一比较这个产品让人不太安心
我才是小豆芽:3:之前一直买的港版的，这次看着搞活动就买了一次大陆版。发现味道比港版要香，香精的那种味道比较浓。包装上不像港版是铁桶标签和字都刻上去，这个是塑料包装，贴的膜。
leover_:3:买一送一不错，一直都在这买的
梦v冰舞:3:还行。因为爱吃酸奶，尚试几种做酸奶的方法，据说牛发越好，酸奶浓度越高，同样的做法，这个让我大失所望。。我做的按浓度排   雅培婴儿3段奶粉＞ 蒙牛脱脂牛奶＞伊利脱脂牛奶＞雅培孕妇奶粉，，其它几个都还好，这个孕妇奶粉差点没做成酸奶，，而俺大儿子的3段奶粉做出来的效果太好，。。唉以后不买这个所谓的孕妇奶粉了，宁愿超市直接买脱脂牛奶。
szy19:3:同一天买的没买到一送一的买了二送一的，哎京东太不行了同一天怎么这样。对比一送一少了一罐有点不爽啊、
caimingkai:3:味道还可以。。。。。
RuiW-L:3:没赶上半价+买一送一的，只能买正价买一送一的了。
希望不会有质量问题吧！
ENOAyWWtwKgx:3:*买四罐，要什么自行车啊。不过*送的速度慢啊。自提的。
小美好:3:国产的，还是委托加工。
RuiW-L:3:买一送一，这价钱值得买，前提是必须是正货！
相对安满来说，过香过甜。
m***2:1:东西为毛差评问京东客服去。
69862990-167771:1:双11，自有物流10天才到，受不鸟，和送货员没关系，他们已经很辛苦了。
huirao:1:京东店大欺客，搞虚假促销，买一送一，又写有赠品，最后只得一样，售后还强词夺理，有怨无处申，最后只能退货。
jd_182177vsw:1:产地：嘉兴市？！！！！！
wutian1314:1:非常不满意，在购买的时候没有注明2件以上赠送一罐，但是标题说明上却说买一送一，上下不一，误导消费，非常不满意的一次购物
xyzyzyy:1:昨天中午优惠下午17点下单，结果今天到手只有两罐，根本没有按优惠175买四罐，想听一下解释
jd_樱莎:1:太难喝了，都没有奶味，有一股怪味，说不出来的味道，反正喝不出奶味，我都怀疑是假的。难道京东都卖假货货了？我喝了一杯后，都不敢再喝下去了。怕是假的，害了孩子，必竟这不是开玩笑的。买一送一，现在浪费钱，开了一罐了，又退不了
jun373564602:1:送货很快，商城说买一送一送的那个呢？？？   不送就别说那话。质量还不知道怎么样
caiy007:1:喝着还行，目前没有出问题
jd_8053520:1:得伴（Depend）人腰贴型纸尿裤（超强吸收型）中号M10片
张超0325:1:味道真的难以接受，我媳妇喝次吐一次，我尝了下，味道真不成。有开水冲还结块，怎么搅拌都不。
huoleizl1:1:刚买就降价！！！刚买就降价
哥哥仔爱妹妹仔:1:才买就买*！实在是坑！和客服沟通不能退货不能补送！我整整买了一个孕期的量啊…这么好的客户不该好好照顾吗？桑心！
jd_095951821:1:秒杀中抢的  但不让提交  还显示没货  玩爹呢？
五五呀:1:味道怪怪的  不溶解  好多小颗粒 感觉像假货

product_id:1085626
jd_539185857čŻč:5ĺ:çťďźĺžĺĽ˝ čĄĽéćşććžç ćżćĺäš°
č˝ĺŽ980721čŻč:5ĺ:çťďźäşŹä¸ĺ°ąćŻĺżŤĺ¤´ĺ¤Šäš°äşĺ¤Šĺ°ăćçľčŻçéäşďźä˝ćŻäşŹä¸éč´§ĺéĺ¸¸čŽ¤çďźčżćŻććççľčŻĺˇç ćžĺ°äşďźĺćŹĄčĄ¨ç¤şćč°˘ă
hbishallwinčŻč:5ĺ:çťďźčżĺŻäťĽďźç¨ćĽĺ˛éşŚçăä¸çĽéćŻä¸ćŻéĺžćčŻ´ćç¨ĺˇć°´ĺ˛ďź
xemančŻč:5ĺ:çťďźčľśçć´ťĺ¨çćśĺäš°çďźĺçŽăăăă
flyingflamečŻč:4ĺ:çťďźä¸éăăăăăăăăăă
jd_49fc925cd61a8čŻč:5ĺ:çťďźç¸ĺ˝ä¸éçĺĽśç˛ďźäťĽĺčżäźäš°
jd351379čŻč:5ĺ:çťďźćĺ°ćśĺçĺłéăčŽĺĽ˝ĺç
1382002578_mčŻč:5ĺ:çťďźĺžĺĽ˝çĺŽč´ă
jd_jhwei8čŻč:5ĺ:çťďźç¨ćĽĺé˘ĺç¨çďźä¸čĽżä¸éă
BENQZMčŻč:5ĺ:çťďźäťˇć źéĺďźćŻäťäšéĺˇ˘ďźčçďźäźĺŠçĺĽśç˛ĺĽ˝ĺ¤äşă
who_ohwčŻč:5ĺ:çťďźäťˇć źĺŽć   ĺłéĺžĺĽ˝ç
ä¸čžĺ­-çžĺŠĺčŻč:5ĺ:çťďźĺĽ˝ĺĽ˝ĺĽ˝ĺĽ˝đĺĽ˝éŤĺĽ˝ĺĽ˝ĺĽ˝ĺĽ˝ĺĽ˝ç ĺĽ˝ĺĽ˝
cyn1000čŻč:5ĺ:çťďźç°ĺ¨ćś¨äťˇäşďźĺžä¸ç˝ďźä¸äš°äşă
wooyoominčŻč:5ĺ:çťďźäš°ĺ°ćĺçŽçäşďźä¸ç´ĺłćł¨çďźĺé˘é˝ć˛Ąćčżä¸Şäťˇć źäşďźĺŚćĺćčżä¸Şäťˇć źďźčżčŚĺĺĽĺ č˘ă
jd_xuxiao510čŻč:5ĺ:çťďźä¸éä¸éä¸éä¸éä¸é
jd_138148lpo:3:不好喝，没奶味，不好喝
chaochao06:3:感觉挺好的，用来做面包的多
jz水子:2:还没喝，发现个问题，商品名应该叫“安佳调制奶粉”。配料：全脂奶粉 磷脂（大豆），虽然没显示比例，但可以认定不是纯奶粉，有种被糊弄的滋味。
jd_5709cc61d240e:2:口味不太习惯，不推荐
mayerc:3:买临期的价格很便宜，其实营养是一样的，抓紧时间吃完就行
jd珍爱bhw:2:京东好可怕，自营商品同城发货还足足迟了三天才送来，同个时间我从黑龙江购买的商品都先送来了。当天投诉，到货后也被京东直接抹去，看不到投诉了。问了几天的客服，都是相同的答复。专员说打过电话，没有见再联系过。。。。。这样的售后真可怕。原来看中的就是当天11点前下单，当天送达的，如果不着急，还真没想到来京东购买。。。。。。太失望了！
jojo369369:3:包装比较旧，味道不好，冲调后结成一小团
md586872:3:还好吧，是奶粉和大豆的混合粉。妈妈不能吃豆类食品，只能我喝了。希望在商品详情里能写清楚。
kenny161:3:送货很快，刚收到货，第一次买这个牌子，还没有喝，不知味道如何。感觉包装不好。
jd_58304ac501957:3:冲泡后面上一层皮，奶香味浓郁。
jd139096zvt:3:没看到商品说明上写的纸箱包装，也没见到奶粉量勺，而商品介绍中也说赠送，能解释一下吗？
欢欢合:3:袋装的奶粉包装这么简陋，拿到货奶粉都漏出来了，只能退货了
刘灿1985:3:看着有点心虚，不知道是不是改过日期的，也不确定是不是原装进口的，首先那张白色中文标签的纸是贴过两次的，前一次贴的边边明显还在，其次那个生产日期是2014。5。31，如果是原装进口的话，日期应该不是这样写的。还有就是包装，有点旧旧的，还鼓鼓的，想换货，不知道可不可以。快递很给力！
笑笑xxli:3:味道不错，不晓得是不是真货
jd_847835111:3:不知道，还没喝呢。。。。。前面买的雀巢还没喝完。。。。。

不过为啥一个是充气的，另一个是抽真空的呢？不理解。。。。。
红尘妖精:1:日期是5月份的。包装简陋，袋子上面还有好多灰尘，哎
想要的我顺其自然:1:袋子破损完了 拿回来袋子都是瘪的！
FANDY1025:1:和之前买过的不一样，这次像淀粉太细太白，打开都有白色烟雾，不像奶粉的淡黄颗粒状，换牌子了，不敢再买了。。。。
jd_O12315O:1:物品还在便利店，不过送货很差，不是快递员的问题，中转站打电话说太乱等找到了再给我送，果断差评，产品质量拿到货后追评
茫茫北邙:1:给老婆买的，她觉得不是很好喝
奶茶前夫:1:此配送员经常将我们公司买的东西直接丢给门岗，不与购买者联系。由于此次的货物上标签丢失，导致此包裹淹没在公司的包裹堆中，找了几次，费尽周折终于找到。这种情况多次发生，京东客服人员的回答是即使没有收货人签字，公司也是认可订单完成的。上市后的京东的服务给我的感觉已经远不如从前。
jd_1391552919:1:离保质到期也就三个月了丶*人
jd_61d25ec1616cd:1:一般般啦，不知道以后怎样 啊
呼啦呼啦圈丶:1:不好喝啊啊
无敌BUYER:1:你们京东也太坑人了，零期的商品也不提示，以为搞活动便宜，买回来时临期食品
lfh778061711:1:生产日期5月的但口感明显不如上次生产日期12月的，无奶腥香味，像国产奶粉的味道，个人感觉不是原装进口的！本来打算长期在京东买的，说无假货，开来以后还是找人代购算了
-停停走走-:1:不是说买就送京券么，送哪了，根本就没有！忽悠
pp的帐号:1:骗子说了返券也不返，问客服也不回我
1052234417:1:买了7包，两包是瘪的，5包是鼓囊囊的，是何原因？
投诉两次，均被删除，是何道理？
单单-XM:1:感觉质量有问题，不敢喝了，喝了就拉肚子

product_id:1066921
SimonĺşčŻč:5ĺ:çťďźäšéłďźJoyoungďźJYZ-B550ä¸ä¸ćŚ¨ćąćş çťżč˛ććąćşĺ¤§ĺŁĺžčżććąć¸ŁĺçŚť
zsf818čŻč:5ĺ:çťďźĺłéĺžĺĽ˝đđđđđ°đ˘đđŞđŁđđ đ
jd_DeathäšäžčľčŻč:5ĺ:çťďźĺč´§éĺşŚĺżŤçŹŹäşĺ¤Šĺ°ąĺ°äşďźĺžĺĽ˝ç¨
jd_DeathäšäžčľčŻč:5ĺ:çťďźĺč´§éĺşŚĺżŤçŹŹäşĺ¤Šĺ°ąĺ°äşďźĺžĺĽ˝ç¨
mahuahuičŻč:5ĺ:çťďźäş˛äş˛äş˛äş˛äş˛äş˛äş˛äş˛äş˛äş˛äş˛äş˛äş˛äş˛
jdçŽĄĺčŻč:5ĺ:çťďźsĺćŹ˘ďźćŻčžä¸çŤĺďź
bluemoon-110čŻč:5ĺ:çťďźĺšłćśä¸ç´ç¨čżä¸ŞĺĽśç˛ďźä¸éďź
ä¸éŁćŹčŻč:5ĺ:çťďźĺşčŻĽćŻć­Łĺďźĺłéä¸ĺ¤Şéĺş
ééĽĺ¤ćčŻč:5ĺ:çťďźĺˇ˛çťĺçŹŹä¸ç˝äşďźćŻčžĺćŹ˘čżä¸ŞĺŁĺł
sanmi897čŻč:5ĺ:çťďźéĺ¸¸ä¸éďźĺžçťĺ éĺ¸¸ä¸éďźĺžçťĺ
_çć´ŞäżčŻč:5ĺ:çťďźéĺ¸¸ĺĽ˝ďźĺžćŁ
davzhaočŻč:5ĺ:çťďźčŞĺˇąé˝ä¸čŽ°ĺžćŻäš°çŹŹĺ çäşďźďźć­Łĺďź
davzhaočŻč:5ĺ:çťďźćä¸ç´é˝ĺ¨ĺďźć­Łĺďźä¸éďź
sukey0816čŻč:5ĺ:çťďźĺłéčżčĄçăăăä¸çĽéćć˛Ąćç¨
sukey0816čŻč:5ĺ:çťďźćĺ­ĺćäťäšé˝ĺä¸ä¸ăăăčĺŹćčĽĺťä¸ĺ¤äš°çăăăĺłéčżĺŻäťĽăăăčŽéŚç
Linciver:3:中国出的！都 不是原装进口！已经对中国生产的食物没有信心了
chenshaohuhao:2:第一次买日期不怎么新，就不计较。后面一次订单编号: 6847274701，日期更不够新鲜了，2014年11月26日的购买的居然是2013年10月2日的奶粉。虽然没过期，但是这样的产品一般都是特价处理了。即使是特价我也不喜欢。京东，你这次太让我失望了！
jd_6358b0df2290c:3:还好，打电话问过官网客服，说京东自营的是他们授权了的，可以放心购买。就是生产日期都是去年9、10月份的。有点久了
西西想笑123:3:看不懂是不是正品，实体也买过
wind送上:3:已经买的第三盒，还可以吧，就是味道好浓。
rabiy:3:没时间去香港就在这将就买了个，麻麻说这个比香港的味道偏咸了，看来2地的配方确实有不一样啊
zhu819012:3:美素佳儿（Friso）金装妈妈奶粉 0段（孕妇产妇适用） 900克（荷兰原装进口） 美素佳儿（Friso）金装妈妈奶粉 0段（孕妇产妇适用） 900克（荷兰原装进口）
陈文凯123:3:还可以吧，效果还不知道
朱洲淘:3:老婆说太甜了``喝了过后导致血脂偏高
cwane:3:京东进口牛奶和奶粉怎么都是快过期的
smile_traveller7426:3:买了以后宝宝头大就没再喝了。开罐香味比某猫官方重呢。
婆婆呵呵:2:送的太慢了，受不了！
ygvice:2:没有勺子，看来是假货了
GTKY:3:好东西，继续支持。。。。。。
lzg7305:3:有点异味,不知道里面有什么.是比较刺鼻的味道.还有盖子不够密封.
chensishen:1:是2013年10月份生产的。这么久的存货拿出来卖，真缺德！
1***p:1:第二次购买，这次买的日期既然已经过了一年。日期为2013年10月；申请换货，客服人员开电说还没过保质期，保质期为2015年10月，如果介意日期的请谨慎拍，产品是随机发货。下次再也不敢来东京买东西了！！！
jd_yck0012:1:为什么没有给我发票。
jdm20086:1:这个好香，添加有香兰素，没安满好。
酷爱轩尼诗:1:每次冲的奶粉喝到最后面都有黑色的沉淀
Siimed:1:N*D，竟然是13年10月产的，一年多了都，气愤
南宫子车:1:刚买的保质期都都T%M超过一年多了，让人着实不爽，擦。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
jd_/ka.Kk:1:我太太怀孕后一直在京东买这美素佳儿金装0段喝，都买三四次了，太太说感觉可以，这次一次买两瓶，太太喝后马上感觉口味不同，我才细查对比：可恶的京东，竟然拿国产包装的调制乳粉充原装进口的进行销售！
lijianjiang75:1:快递慢的要死，极不满意，到了邮寄城市一直不送过来
JD_Yonyou_ZLH:1:物流稀烂，单位签收的，等自己去拿回家打开看里面盖盖都已经断了一块，买之前看评价很多都说是13年10月份的，下单时候希望自己好运能买到近期的，结果也是去年10月份的，如果其他朋友想买出厂日期较新的，到其他网购平台买
jd254916fks:1:奶粉还行，老婆喝着说不腥。气人的是一看可以有*的优惠券，但是不知道什么时候发给我，叫我耐心等待，已经很耐心的注册什么的，还没有一个时间概念
jd254916fks:1:奶粉可以，老婆喜欢这味道，但是气人的是说什么可以领*的优惠券，结果东搞西搞的给我来一句不知道什么时候发给我，注册个号那么麻烦，最终换来这句话，真不知道这活动怎么搞的
jd254916fks:1:说什么可以注册领取优惠*的购物券，冒着极大的风险忽略360提出的警告，耐心的注册，结果说什么优惠券不知道什么时候发给我，叫我耐心等待。反反复复就这一句。这搞的什么活动，比不搞还强，感觉上当了
jd_6ab7848d1123f:1:早晚一次按量和，血糖超高，停了就好了，各位爸爸慎重购买
bb6960:1:等货等的心焦 9天了还没到货  订单自动结了 无语 联系客服 查了两天没动静 。。。一言难尽

product_id:719978
jd138833vri:5:非常喜欢！这个奶粉很好喝，我每天都喝两杯。虽然是写着中老年，但是我是年轻人喝了也挺不错，主要是低脂这点比较好。
liuxiaowen88:5:效果其实很好正品，下次在买
jd_7a5e37922ab60:5:老人用后，感觉状态比以前好
下一页8262:5:第一次买还可以
给父母的 父母很喜欢
幽灵男孩:5:一直买这个牌子..就是越来越贵了
jxbgmf:5:好好好好好好好好好好好好好好
四方游子XXZ:5:安怡奶粉一直是老人们的首选，奶粉不错！
luocheng008:5:很有营养，价格实惠
lily19871010:4:吃起来感觉还算可以，质量也还算行
喜鹊567:5:好好好好好好好好好，就是好好好
东方伟人:4:太一般了，没有雀巢的好喝呢
转圈的跳跳虎:5:一直给妈妈买的 老妈说很好 信赖京东
风迷制度:5:不可估量旅途咯旅途喏
B_O_B_O_:5:非常不错，以后还会买
小倩噔:5:安怡（Anlene）金装高钙低脂配方奶粉 800克（新包装），给爸爸妈妈买的，还可以，味道不错。
jd_5aa950f4d4932:3:一般般一般般一般般一般般一般般一般般
jd116012hvs:3:买给老年人的，一直听说这个品牌先看看效果。
郭寨皇觉寺:3:生产日期2014-1，保质期只剩13个月了。
王者风范归来:3:奶粉不宜溶解水里，热开水冲也溶解不完全，喝到最后还有奶粉团为完全溶解。
树林微风:3:给父母的礼物，本来时间高兴的事情单11-11的活动价格低好多！
weifeng0801:3:就是生产日期比较早，2014年1月生产的，已经10个月
confusioneric:3:好的，就是没有其他店便宜。
钅失月宛:3:买完才知道是老年人专用 我擦
咔擦咔嚓:3:一般。。。。。。。。。。。。。。。
jd_恒辰_3:3:这次购物很满意！这次购物很满意！
jd182020jpw:2:有一种被坑的感觉，国产奶粉，怎么连国家卫生许可标志都木有……
ietal52:2:本想买480克的还*，看人家评价说快过期了就买了这个贵的，没想到生产日期是2014年1月的，不如超市*还图个新鲜，京东你这是作死的节奏。
A-芦荟:3:妈妈喝了会胸闷，不知道怎么回事
暖暖tea:3:还不错，就是没有鲜奶好喝，不知补钙效果怎样
wangsonghua2011:2:吃了拉肚子啊
jd王海腾:1:感觉没有牛奶味，放再多奶粉冲出来都还是很稀，就一直放着，而且买来才发现是给老年人喝的，又过了一个月，我把这罐奶粉以原价卖给了我男朋友，第一次真心觉得有男朋友真好。
jd_138232pzo:1:我在双11买的，价钱是*，过完双11再看，价钱是*，我赶紧用我查查一扫，吓死人啊，超市普遍在卖7*，个别最高价卖到*！天啊，京东，你建的是什么市场，卖的什么价钱啊！严重受伤加失望！
jd_182174tjk:1:还可以一般一般
H16899:1:垃圾京东服务 丢件了 然后要客户自己来 给电话 投诉N次 才补货 你们这是想要继续经营的态度吗 删除评论者死
卢松110:1:买奶粉连个勺子都不送个，这京东也太没人性了。。。。。。。。
jdnicholjqf:1:超级无敌难吃，味道很不好，吃了两次，都拉肚子，京东最差的一次购物。
gkimpipi:1:我买的是高钙低脂你给我发的中老年！？什么工作态度。。。。
xincaiqq:1:送来的盒子和图上的不一样，我以为是年轻人喝的 ，结果是老人喝的，也不想退货，要运费 ，太麻烦了。
小不点小轩:1:不是要送人我一定退货。第一次在这买奶粉就是这样的，叫我下次还敢相信吗？？？中间凹进去了
情迷海龟披萨:1:为什么是中老年的？发错货了吧？我要的不是中老年的！
海蓝蓝1:1:两勺奶粉冲100毫升都没什么味道。 多放点就根本不化， 没口感。   还有最后怎么是老年人的奶粉。
彬彬邦:1:什么垃圾商店，寄过来的奶粉罐子都是扁扁的，需要运输的东西包装也太不负责了，虽然没有过期，但是生产日期都是2013年12月份的，让我们感觉好像是商场的处理品！让我们一点都对你们不放心，不会在光顾你们店购物了！垃圾！
jd_352606624:1:味道很不好，买了一堆在这里犯愁
红泥吧:1:京东爱回收随意取消订单，态度差，投诉无效。以后全差评。
飞相天下:1:差，处理问题不及时，没有服务意识，还不如某。

product_id:720003
lovemetender:5:特价买的价格不错，价格不错！
幸福的涛声依旧:5:好好好好好好好好好好好好
幸福的涛声依旧:5:很好的奶粉，以是第二次买了
inuyasya:5:看着质量不错，包装完好，日期也比较新鲜，小包装先试试口味。京东购物方便快捷，省时省事。
ericalily:5:很不错，孕期喝了三罐。哈哈哈
奥基桑:5:评价说味道好才买，老婆说味道确实比别的好，不腥，就是贵了点
jd182679iky:5:味道不错，易溶，准备再买一罐
fatpear:5:第二次购买安满了，还没饮完，
jd159837uxw:5:奶粉好，容易融化，味道好
jd159837uxw:5:好，奶粉好，能速溶，快速溶解
jd_970670926:5:应该不错，双十二还想再买
jdlawyerwqn:5:有一点点腥咸味，很滑。
chinou:5:效果很好，质量值得依赖
jeffreylee1000:5:给老婆买的，她说不错，喜欢
左岸你好:5:非常好，可以，非常好啦
豆豆三人行:2:第一次买，还没用呢，生产日期是2013年10月的，都一年多了，这点真不满意
liaojing656:3:总体来说，还不错。正不正品就不晓得了。
1***p:2:没有勺子。
很不方便
Jolinlululu:3:怎磨没有勺子，包装也很差
大卫我是:3:买罐装没有送勺子，郁闷
jdxiti12:3:喝了肚子老是咕噜 想放p
jd149860dmd:3:你们都没有勺子吗？勺子不是放在里面吗？我的勺子就是埋在奶粉里的瓶子里边的，大家可以看看，不过味道我不是很喜欢～
糖果297:2:不知道买什么的好,就看销量最好的就下单了.包装很简单,貌似还没得勺子...叫我如何去丈量...
有点郁闷
加州旅馆1001:3:看介绍,营养挺全面的,不过老婆喝了就吐,不知道是什么缘故.
Rbaggiole:3:不错不错，值得推荐！
hsd723:3:买给老婆吃的，老婆说不好吃。可能是口味不同吧
jd_139114lyp:3:开袋到过期就喝了两次，还是不习惯，被我浪费了
xzl047:3:勺子都没有一个，拿什么量37.5克啊？
xiaohaiou-:3:没有配送汤勺，不方便。。。。。。
mjp1:2:买了几盒也就喝了一盒吧，感觉喝了这个很容易胖。
45653626-697920:1:，，，，，，，，，，，，，
鱼兴草:1:价格很阬爸，跌幅最高居然超一半。
cocoa417:1:为什么要4罐一起卖，下次再也不上这个当了。本来是想买一罐先试试看能不能适应味道的。非要4罐一起买才有活动，现在好了，半罐都没喝完，根本喝不下去，不知道为什么觉得很恶心，不喜欢喝孕妇牛奶，剩下那么多怎么办？？？？
681744_m:1:真的是好抠门，勺子都没一把，怎么知道每次放多少，盒子上面写四勺，鬼知道四勺是多少！！太过分了吧！！！一颗星都不想给！！差评！！！！
TMMrPklCUrMC:1:包装就像很多年前产品
hOFZWEUgsydI:1:满好底哦，很香
马哲康:1:奶粉不知道是不是真的，很粗。。。
staryangjian:1:我东西没有收到，为什么会给一个确认收货，快递小哥电话过去态度不好，烦请京东解释下
jd_陌生人:1:够吃几个月了啊，价格合适
悠哈悠哈1:1:买了几次，这次买的奶粉2颜色，分黄色层和白色层。还能让人吃吗？！！！
jd_099946438:1:稀烂！送了十几天才到货！还说补500京东！屁都没有！还同城当天到！同城都用了10多天！外地的怎么搞？半年？
jd_zwh314:1:33333333333333333333
萌萌GG:1:价格贵，不知道是不是正品，因为每次买了勺子都不配一个，我们怎么算比例呢？
皓皓宝贝母婴馆:1:买了一盒的来试喝一下，晕的很既然没匙子，无语的很
jd_葛应:1:活动时卖的4灌，像是假货，手摇奶粉罐子，上面会出现一层明显像豆腐渣的颗粒状粉末，喝起来没什么奶味，偶尔会腹泻，不敢喝了，想咨询客服，可是连客服都没有，严重怀疑买到了假货，但无处申诉，大家慎买！

product_id:1251076
inuyasya:5:看着质量不错，包装完好，日期也比较新鲜，先买小包装，试试口味。京东购物方便快捷，省时省事。
jd187301fdr:5:he了赠品，还可以，味道淡淡的
丝瓜萝卜:5:还行，蛮香的，值得购买。
陈都都:5:非常不错的，下次还来买
仅一位小白:5:好评，值得购买，速度快
红楼品茗:5:喝着挺香，希望效果好。
Customer-X:5:老婆说效果不错，还会继续买。
maverick0214:5:口味很淡，老婆每次都要加蜂蜜
FlyEG3极拼:5:便宜，方便，送货快，还会再来！
jd_jyga01:5:喝着还不错
佳人开心:5:口感很好，值得信赖。
17796774-58674852:5:产品很好。给老婆买的。。快递很速度！！
不和你说话的人:5:给老婆买的，不知道怎么样
jd_010745486:5:不错不错嘛！！！！！！
温州宝贝:5:有点小贵！！！！
勇敢的心KYO:3:味道有一点腥气，不过总体还可以！
liaoshuyin:3:味道不错..有淡淡的香味..
slao123:3:打开到很多颗粒 有点担心 暂时我自己试了杯 味道感觉没什么问题 但是不怎么敢给老婆喝
舒苏大宝:2:不好喝。。。而且喝着好像和盒装的味道不一样-_-||
linhuaxiang:2:气味很浓，老婆闻得惯，但是价格和沃尔玛一样，就没必要再网上等几天才得货
jd_182416anr:2:味道怪怪的，没喝过这个味道的
zhaosw090645117:1:京东现在怎么这么差劲啊！！！！
寂陌的季节:1:比绿罐的美赞成腥，包装忒垃圾，老公手都划破了，凑合喝吧。大家下次拆的时候小心
monica007live:1:在京东买过无数次东西，这次体验感最差。包装箱破损，里面的盒子都被压瘪了，内箱连个塑料袋都没有。
jd_ywkg20:1:感觉上当了！标价是**元！加入购物车就是**！没办法着急买就买了！多花**元钱！收到货又改成**元！不知道给退吗！感觉就是欺诈消费者！

